<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Proje1</title>
</head>
<body>
    <div class="container">
        <div class="side">
            <div class="side1">
                <div class="_leftSide_1_1"></div>
                <div class="_leftSide_1_2"></div>
            </div>
            <div class="side2">
                <div class="topSide">
                    <div class="topSide_1_1"></div>
                    <div class="topSide_1_2"></div>
                </div>
                <div class="bottomSide">
                    <div class="centerSide">
                        <div class="bottomSide1">
                            <div class="bottomLeftSide_1_1"></div>
                            <div class="bottomLeftSide_1_2"></div>
                        </div>
                        <div class="bottomSide2">
                            <div class="bottomLeftSide_2_2"></div>
                            <div class="bottomLeftSide_3_3"></div>
                        </div>
                    </div>
                    <div class="rightBottomSide"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>