article {
  background: #fff;
}

.container {
  width: 100%;
  height: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  .item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;

    &-header {
      width: 80%;
      margin: 0 auto;
      font-weight: bold;
    }

    &-text {
      width: 80%;
      margin: 0 auto;
      opacity: 80%;
    }
  }
}

.item-2 {
  background: url(/dist/img/project-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.item-3 {
  background: url(/dist/img/project-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.item-6 {
  background: url(/dist/img/project-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    height: 1600px;
  }

  .item-1 {
    order: 0;
  }
  .item-2 {
    order: 1;
  }
  .item-3 {
    order: 3;
  }
  .item-4 {
    order: 2;
  }
  .item-5 {
    order: 4;
  }
  .item-6 {
    order: 5;
  }
}
